<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>map</string>
	</array>
	<key>name</key>
	<string>MapServer</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(CLASS|CLUSTER|COMPOSITE|END|FEATURE|GRID|JOIN|LABEL|LAYER|LEADER|LEGEND|MAP|METADATA|OUTPUTFORMAT|PATTERN|POINTS|PROJECTION|QUERYMAP|REFERENCE|SCALEBAR|STYLE|SYMBOL|VALIDATION|WEB)\b</string>
			<key>name</key>
			<string>entity.name.function.mapserver</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AGG|ALIGN|ANCHORPOINT|ANGLE|ANTIALIAS|API|ASP|BACKGROUNDCOLOR|BANDS|BLOCKXSIZE|BLOCKYSIZE|BROWSEFORMAT|BUFFER|BYTE|CGI|CHARACTER|CLASSGROUP|CLASSITEM|COLOR|COLORRANGE|COMPRESS|COMPRESSION|CONFIG|CONNECTION|CONNECTIONTYPE|DATA|DATAPATTERN|DATARANGE|DEBUG|DEFRESOLUTION|DITHER|DRIVER|DUMP|DUPLICATES|EMPTY|ENCODING|EPSG|ERROR|EUC|EXPRESSION|EXTENSION|EXTENT|FILLED|FILTER|FILTERITEM|FONT|FONTSET|FOOTER|FORCE|FORMATOPTION|FROM|GAMMA|GAP|GDAL|GDB|GEOMTRANSFORM|GEOS|GML|GPX|GRIDSTEP|GROUP|HEADER|IIS|IMAGE|IMAGECOLOR|IMAGEMODE|IMAGEPATH|IMAGETYPE|IMAGEURL|INCLUDE|INITIALGAP|INSPIRE|INTERLACE|INTERLEAVE|INTERVALS|ISO|ITEMS|JIS|KEYIMAGE|KEYSIZE|KEYSPACING|LABELCACHE|LABELFORMAT|LABELITEM|LABELMAXSCALEDENOM|LABELMINSCALEDENOM|LABELREQUIRES|LABELS|LEGENDFORMAT|LINECAP|LINEJOIN|LINEJOINMAXSIZE|LUT|MARKER|MARKERSIZE|MASK|MAXARCS|MAXBOXSIZE|MAXCLASSES|MAXDISTANCE|MAXFEATURES|MAXGEOWIDTH|MAXINTERVAL|MAXLENGTH|MAXOVERLAPANGLE|MAXSCALEDENOM|MAXSIZE|MAXSTYLES|MAXSUBDIVIDE|MAXSYMBOLS|MAXTEMPLATE|MAXWIDTH|MIMETYPE|MINARCS|MINBOXSIZE|MINDISTANCE|MINFEATURESIZE|MINGEOWIDTH|MININTERVAL|MINSCALEDENOM|MINSIZE|MINSUBDIVIDE|MINTEMPLATE|MINWIDTH|NAME|NET|NULLVALUE|OFFSET|OFFSITE|OGC|OGRINFO|OPACITY|OUTLINECOLOR|OUTLINEWIDTH|PALETTE|PARTIALS|PDF|PHP|PLUGIN|POLAROFFSET|POSITION|POSTLABELCACHE|PRIORITY|PROCESSING|QUALITY|QUERYFORMAT|REGION|REPEATDISTANCE|REQUIRES|RESAMPLE|RESOLUTION|ROSA|SCALEDENOM|SHADOWCOLOR|SHADOWSIZE|SHAPEPATH|SIZE|SIZEUNITS|SLD|SOS|SQL|SRS|STARTINDEX|STATUS|STYLEITEM|SWF|SWIG|SYMBOLSCALEDENOM|SYMBOLSET|TABLE|TEMPLATE|TEMPLATEPATTERN|TEMPPATH|TEXT|TILED|TILEINDEX|TILEITEM|TILESRS|TIS|TO|TOLERANCE|TOLERANCEUNITS|TRANSFORM|TRANSPARENT|TYPE|UNITS|URL|UTF|UTFDATA|UTFGRID|UTFITEM|UTFRESOLUTION|WIDTH|WMC|WORLDFILE|WRAP|XMP)\b</string>
			<key>name</key>
			<string>keyword.source.mapserver</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(on|off|embed|default|true|truetype|false|hilite|bitmap|gd|gif|png|jpeg|wbmp|gtiff|swf|x-shockwave-flash|application|feet|inches|kilometers|meters|miles|dd|pc256|rgb|rgba|int16|float32|ul|uc|ur|cl|cc|cr|ll|lc|lr|auto|tiny|small|medium|large|giant|local|sde|ogr|postgis|oraclespatial|vms|pixels|point|line|polygon|circle|annotation|raster|query|multiple|single|ddmm|ddmmss|one-to-one|one-to-many|agg|agga|AUTO|AUTO2|BEVEL|BITMAP|BUTT|CC|CENTER|CIRCLE|CL|CR|CSV|DD|DEFAULT|ELLIPSE|EMBED|FALSE|FEET|FOLLOW|GIANT|HATCH|HILITE|INCHES|KILOMETERS|LARGE|LC|LINE|LL|LR|MEDIUM|METERS|MILES|MITER|MULTIPLE|MYGIS|NORMAL|OFF|OGR|ON|ONE-TO-MANY|ONE-TO-ONE|ORACLESPATIAL|PIXELS|PIXMAP|POINT|POLYGON|POSTGIS|QUERY|RASTER|ROUND|RGB|RGBA|SDE|SELECTED|SIMPLE|SINGLE|SMALL|SQUARE|TINY|TRUE|TRUETYPE|UC|UL|UR|VECTOR|WFS|WMS)\b</string>
			<key>name</key>
			<string>constant.source.mapserver</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ANNOTATION|ANTIALIAS|BACKGROUNDSHADOWCOLOR|BACKGROUNDSHADOWSIZE|CARTOLINE|DUMP|IMAGEQUALITY|INTERLACE|LABELANGLEITEM|LABELSIZEITEM|MAXSCALE|MINSCALE|MYGIS|OVERLAYBACKGROUNDCOLOR|OVERLAYMAXSIZE|OVERLAYMINSIZE|OVERLAYOUTLINECOLOR|OVERLAYSIZE|OVERLAYSYMBOL|SCALE|SYMBOLSCALE|TRANSPARENCY|TRIANGLE|WMS_ABSTRACT|WMS_ACCESSCONSTRAINTS|WMS_ONLINERESOURCE|WMS_SRS|WMS_TITLE)\b</string>
			<key>name</key>
			<string>keyword.invalid.mapserver</string>
		</dict>	

		<dict>
			<key>match</key>
			<string>(#).*$\n?</string>			
			<key>name</key>
			<string>comment.line.number-sign.mapserver</string>
		</dict>	
		 
		<dict>
			<key>match</key>
			<string>\b(-)?[0-9.]+\b</string>
			<key>name</key>
			<string>constant.numeric.integer.mapserver</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>variable.complex.mapserver</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(angle|bbox_pixel_is_point|gml_[a-z_]+_alias|gml_[a-z_]+_group|gml_[a-z_]+_occurances|gml_[a-z_]+_precision|gml_[a-z_]+_type|gml_[a-z_]+_value|gml_[a-z_]+_width|gml_constants|gml_default_items|gml_exclude_items|gml_featureid|gml_geometries|gml_groups|gml_include_items|gml_mandatory_items|gml_optional_items|gml_types|gml_xml_items|labelcache_map_edge_buffer|ms_enable_modes|ows_allowed_ip_list|ows_denied_ip_list|ows_enable_request|ows_http_max_age|ows_language|ows_onlineresource|ows_schemas_location|ows_sld_enabled|ows_srs|ows_title|ows_updatesequence|radius|sos_[a-z_]+_alias|sos_[a-z_]+_definition|sos_[a-z_]+_uom|sos_abstract|sos_accessconstraints|sos_address|sos_addresstype|sos_allowed_ip_list|sos_city|sos_contactelectronicmailaddress|sos_contactfacsimiletelephone|sos_contactinstructions|sos_contactorganization|sos_contactperson|sos_contactposition|sos_contactvoicetelephone|sos_country|sos_denied_ip_list|sos_describesensor_url|sos_enable_request|sos_encoding_blockSeparator|sos_encoding_tokenSeparator|sos_fees|sos_hoursofservice|sos_keywordlist|sos_maxfeatures|sos_observedproperty_authority|sos_observedproperty_id|sos_observedproperty_name|sos_observedproperty_version|sos_offering_description|sos_offering_extent|sos_offering_id|sos_offering_intendedapplication|sos_offering_name|sos_offering_timeextent|sos_onlineresource|sos_postcode|sos_procedure|sos_procedure_item|sos_role|sos_service_onlineresource|sos_srs|sos_stateorprovince|sos_timeitem|sos_title|wcs_abstract|wcs_accessconstraints|wcs_address|wcs_allowed_ip_list|wcs_city|wcs_contactelectronicmailaddress|wcs_contactfacimiletelephone|wcs_contactorganization|wcs_contactperson|wcs_contactposition|wcs_contactvoicetelephone|wcs_country|wcs_denied_ip_list|wcs_description|wcs_enable_request|wcs_extent|wcs_fees|wcs_formats|wcs_keywords|wcs_label|wcs_metadatalink_format|wcs_metadatalink_href|wcs_metadatalink_type|wcs_name|wcs_native_format|wcs_nativeformat|wcs_postcode|wcs_rangeset_axes|wcs_rangeset_label|wcs_rangeset_name|wcs_responsibleparty_address_administrativearea|wcs_responsibleparty_address_city|wcs_responsibleparty_address_country|wcs_responsibleparty_address_deliverypoint|wcs_responsibleparty_address_electronicmailaddress|wcs_responsibleparty_address_postalcode|wcs_responsibleparty_individualname|wcs_responsibleparty_onlineresource|wcs_responsibleparty_organizationname|wcs_responsibleparty_phone_facsimile|wcs_responsibleparty_phone_voice|wcs_responsibleparty_postionname|wcs_service_onlineresource|wcs_srs|wcs_stateorprovince|wcs_timeitem|wcs_timeposition|wfs_[a-z_]+_filedef|wfs_[a-z_]+_inlinedef|wfs_abstract|wfs_accessconstraints|wfs_allowed_ip_list|wfs_enable_request|wfs_compute_number_matched|wfs_denied_ip_list|wfs_encoding|wfs_extent|wfs_feature_collection|wfs_featureid|wfs_fees|wfs_getcapabilities_version|wfs_getfeature_formatlist|wfs_keywordlist|wfs_languages|wfs_maxfeatures|wfs_metadataurl_about|wfs_metadataurl_format|wfs_metadataurl_href|wfs_metadataurl_type|wfs_namespace_prefix|wfs_namespace_uri|wfs_onlineresource|wfs_return_srs_as_urn|wfs_service_onlineresource|wfs_srs|wfs_storedqueries|wfs_title|wms_abstract|wms_accessconstraints|wms_address|wms_addresstype|wms_allowed_ip_list|wms_attribution_logourl_format|wms_attribution_logourl_height|wms_attribution_logourl_href|wms_attribution_logourl_width|wms_attribution_onlineresource|wms_attribution_title|wms_authorityurl_href|wms_authorityurl_name|wms_bbox_extended|wms_city|wms_contactelectronicmailaddress|wms_contactfacsimiletelephone|wms_contactorganization|wms_contactperson|wms_contactposition|wms_contactvoicetelephone|wms_country|wms_dataurl_format|wms_dataurl_href|wms_denied_ip_list|wms_enable_request|wms_encoding|wms_exclude_items|wms_extent|wms_feature_info_mime_type|wms_fees|wms_format|wms_getcapabilities_version|wms_getfeatureinfo_formatlist|wms_getlegendgraphic_formatlist|wms_getmap_formatlist|wms_group_abstract|wms_group_title|wms_identifier_authority|wms_identifier_value|wms_include_items|wms_keywordlist|wms_keywordlist_[a-z_]+_items|wms_keywordlist_vocabulary|wms_languages|wms_layer_group|wms_layerlimit|wms_metadataurl_format|wms_metadataurl_href|wms_metadataurl_type|wms_name|wms_onlineresource|wms_opaque|wms_postcode|wms_proxy_host|wms_proxy_port|wms_remote_sld_max_bytes|wms_resx|wms_resy|wms_rootlayer_abstract|wms_rootlayer_keywordlist|wms_rootlayer_title|wms_server_version|wms_service_onlineresource|wms_sld_url|wms_srs|wms_stateorprovince|wms_style|wms_style_[a-z_]+_legendurl_format|wms_style_[a-z_]+_legendurl_height|wms_style_[a-z_]+_legendurl_href|wms_style_[a-z_]+_legendurl_width|wms_timedefault|wms_timeextent|wms_timeformat|wms_timeitem|wms_title)\b</string>
					<key>name</key>
					<string>support.function.mapserver</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;#([0-9]*;)</string>
					<key>name</key>
					<string>constant.numeric.mapserver</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string</string>
				</dict>
			</array>
		</dict>	
	</array>
	<key>scopeName</key>
	<string>source.mapfile</string>
	<key>uuid</key>
	<string></string>
</dict>
</plist>
